# msggen

./: .gitignore  JenkinsFile  LICENSE  README.md  build.sbt  pom.xml
src/main/resources/: log4j2.properties
src/main/resources/documentation/: VariableRules.xlsx
src/main/resources/documentation/manual/: MsgGen_DataGenerator.docx  ~$gGen_DataGenerator.docx
src/main/scala/com/scala/: App.scala
src/main/scala/com/scala/classes/actors/: FileWriterActor.scala  KafkaProducerActor.scala  RecordMakerAndCopierActor.scala  RecordsMakerControllerActor.scala
src/main/scala/com/scala/classes/actors/controllers/: RecordMakerController.scala
src/main/scala/com/scala/classes/actors/messages/: CopyRecordMessage.scala  FinishedCopyingRecordMessage.scala  FinishedMakingRecordMessage.scala  FinishedWritingFileMessage.scala  KafkaProducerFinishedMessage.scala  KafkaProducerMessage.scala  MakeRecordMessage.scala  StartMessage.scala  WriteToFileMessage.scala
src/main/scala/com/scala/classes/business/: AddressMakerMode.scala  AddressTableRandomizer.scala  DateTypeMaker.scala  HiveTableCreator.scala  HqlMakerMode.scala  IntTypeMaker.scala  LongTypeMaker.scala  MMMtableRandomizer.scala  MakeGenericRecord.scala  MasterMainMode.scala  Mode.scala  MoneyTypeMaker.scala  PrimaryKeyMakerMode.scala  PrimaryKeyRandomizer.scala  SSNMakerMode.scala  SSNRandomizer.scala  SimpleMMMode.scala  StreamingMessagesMode.scala  StringTypeMaker.scala  TimeTypeMaker.scala  package.scala
src/main/scala/com/scala/classes/exception/: FileNotFoundException.scala  InvalidDataFormatException.scala  InvalidDataQualifierException.scala  InvalidDataTypeException.scala  InvalidFieldNameException.scala  MismatchedColumnLengthException.scala  RowLengthsExceedsHeaderLengthException.scala
src/main/scala/com/scala/classes/generators/: DateTimeTypeGenerator.scala  DateTypeGenerator.scala  DecimalNumberTypeGenerator.scala  DoubleTypeGenerator.scala  FloatTypeGenerator.scala  Generator.scala  IntTypeGenerator.scala  LongTypeGenerator.scala  MoneyTypeGenerator.scala  StringTypeGenerator.scala  WholeNumberTypeGenerator.scala  package.scala
src/main/scala/com/scala/classes/kafka/: SimpleKafkaProducer.scala
src/main/scala/com/scala/classes/locks/: Counter2Lock.scala  PrimaryKeyLock.scala  SSNlock.scala  SubscriberIDlock.scala  SubscriberIDsForDependentsLock.scala  SubscriberIDsForSpousesLock.scala
src/main/scala/com/scala/classes/posos/: Address.scala  AddressType.scala  Addresses.scala  Attributes.scala  Country.scala  DataTypeFormats.scala  DataTypes.scala  Gender.scala  GenericRecord.scala  GenericRecordsTemplate.scala  Identifier.scala  MaritalStatus.scala  MasterMemberRecord.scala  MemberAddressRecord.scala  Messages.scala  PhiLvlCode.scala  PhoneNumber.scala  PhoneNumberType.scala  Record.scala  RecordsTemplate.scala  SimpleAddress.scala  SimpleAddressRecord.scala  SimpleMemberAddressWrapper.scala  SimpleMemberRecord.scala  Source.scala  StateProvince.scala
src/main/scala/com/scala/classes/processes/: DependentMemberAndAddressThread.scala  PrimaryKeyMakerThread.scala  PrimaryMemberAndAddressMakerThread.scala  SSNMakerThread.scala  SpouseMemberAndAddressMakerThread.scala  SubscriberIdMakerThread.scala
src/main/scala/com/scala/classes/utilities/: Configuration.scala  DateUtils.scala  FileIO.scala  LogUtil.scala  NumUtility.scala  PropertyLoader.scala  Randomizer.scala  StringUtils.scala
src/main/scala/com/scala/classes/validators/: DateTimeFormatValidator.scala  DateTimeQualifiersValidator.scala  DecimalNumberQualifiersValidator.scala  ExcelDataSheetValidator.scala  FloatDoubleFormatValidator.scala  FloatDoubleQualifiersValidator.scala  IntLongFormatValidator.scala  IntLongQualifiersValidator.scala  MoneyFormatValidator.scala  MoneyQualifiersValidator.scala  PrimaryKeyMakerValidator.scala  StringFormatValidator.scala  StringQualifiersValidator.scala  Validator.scala  WholeNumberQualifiersValidator.scala
src/test/scala/: MsgGenTestSuite.scala
src/test/scala/com/scala/classes/business/: HiveTableCreatorTest.scala  MMMtableRandomizerTest.scala
src/test/scala/com/scala/classes/generators/: DateTimeTypeGeneratorTest.scala  DateTypeGeneratorTest.scala  DecimalNumberTypeGeneratorTest.scala  DoubleTypeGeneratorTest.scala  FloatTypeGeneratorTest.scala  IntTypeGeneratorTest.scala  LongTypeGeneratorTest.scala  MoneyTypeGeneratorTest.scala  StringTypeGeneratorTest.scala  WholeNumberTypeGeneratorTest.scala
src/test/scala/com/scala/classes/utilities/: DateUtilsTest.scala  NumUtilitiesTest.scala
src/test/scala/com/scala/classes/validators/: DateTimeFormatValidatorTest.scala  DateTimeQualifiersValidatorTest.scala  DecimalNumberQualifiersValidatorTest.scala  ExcelDataSheetValidatorTest.scala  ExcelSheetValidatorTestMocks.scala  FloatDoubleFormatValidatorTest.scala  FloatDoubleQualifiersValidatorTest.scala  IntLongFormatValidatorTest.scala  IntLongQualifiersValidatorTest.scala  MoneyFormatValidatorTest.scala  MoneyQualifiersValidatorTest.scala  StringFormatValidatorTest.scala  StringQualifiersValidatorTest.scala  WholeNumberQualifiersValidatorTest.scala
src/test/scala/samples/: FunSpecExample.scala  TestSuiteExample.scala  TestingSpecDemo.scala  junit.scala  scalatest.scala  specs.scala
