#
# Created 2019 by Dylan Kessler
#

name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.master.type = RollingFile
appender.master.name = RollingFile0
#appender.master.fileName = ${sys:rootlogger}/msggenmaster.log
#appender.master.filePattern = ${sys:rootlogger}/msggen.%d{dd-MMM}.log.gz
appender.master.fileName = ${sys:rootlogger}/msggenmaster.log
appender.master.filePattern = ${sys:rootlogger}/msggen.%d{dd-MMM}.log.gz
appender.master.layout.type = PatternLayout
appender.master.layout.pattern = %d{MM/dd/yy HH:mm:ss.SSS} %-5p %m%n
appender.master.policies.type = Policies
appender.master.policies.size.type = SizeBasedTriggeringPolicy
appender.master.policies.size.size=10MB
appender.master.strategy.type = DefaultRolloverStrategy
appender.master.strategy.max = 5

appender.aaa.type = RollingFile
appender.aaa.name = RollingFile1
appender.aaa.fileName = ${sys:rootlogger}/msggen1.log
appender.aaa.filePattern = ${sys:rootlogger}/msggen1.%d{dd-MMM}.log.gz
appender.aaa.layout.type = PatternLayout
appender.aaa.layout.pattern = %d{MM/dd/yy HH:mm:ss.SSS} %-5p %m%n
appender.aaa.policies.type = Policies
appender.aaa.policies.size.type = SizeBasedTriggeringPolicy
appender.aaa.policies.size.size=10MB
appender.aaa.strategy.type = DefaultRolloverStrategy
appender.aaa.strategy.max = 5

appender.bbb.type = RollingFile
appender.bbb.name = RollingFile2
appender.bbb.fileName = ${sys:rootlogger}/msggen2.log
appender.bbb.filePattern = ${sys:rootlogger}/msggen2.%d{dd-MMM}.log.gz
appender.bbb.layout.type = PatternLayout
appender.bbb.layout.pattern = %d{MM/dd/yy HH:mm:ss.SSS} %-5p %m%n
appender.bbb.policies.type = Policies
appender.bbb.policies.size.type = SizeBasedTriggeringPolicy
appender.bbb.policies.size.size=10MB
appender.bbb.strategy.type = DefaultRolloverStrategy
appender.bbb.strategy.max = 5

appender.ccc.type = RollingFile
appender.ccc.name = RollingFile3
appender.ccc.fileName = ${sys:rootlogger}/msggen3.log
appender.ccc.filePattern = ${sys:rootlogger}/msggen3.%d{dd-MMM}.log.gz
appender.ccc.layout.type = PatternLayout
appender.ccc.layout.pattern = %d{MM/dd/yy HH:mm:ss.SSS} %-5p %m%n
appender.ccc.policies.type = Policies
appender.ccc.policies.size.type = SizeBasedTriggeringPolicy
appender.ccc.policies.size.size=10MB
appender.ccc.strategy.type = DefaultRolloverStrategy
appender.ccc.strategy.max = 5

appender.ddd.type = RollingFile
appender.ddd.name = RollingFile4
appender.ddd.fileName = ${sys:rootlogger}/msggen4.log
appender.ddd.filePattern = ${sys:rootlogger}/msggen4.%d{dd-MMM}.log.gz
appender.ddd.layout.type = PatternLayout
appender.ddd.layout.pattern = %d{MM/dd/yy HH:mm:ss.SSS} %-5p %m%n
appender.ddd.policies.type = Policies
appender.ddd.policies.size.type = SizeBasedTriggeringPolicy
appender.ddd.policies.size.size=10MB
appender.ddd.strategy.type = DefaultRolloverStrategy
appender.ddd.strategy.max = 5

appender.timings.type = RollingFile
appender.timings.name = RollingFile5
appender.timings.fileName = ${sys:rootlogger}/timings.log
appender.timings.filePattern = ${sys:rootlogger}/timings.%d{dd-MMM}.log.gz
appender.timings.layout.type = PatternLayout
appender.timings.layout.pattern = %d{MM/dd/yy HH:mm:ss.SSS} %-5p %m%n
appender.timings.policies.type = Policies
appender.timings.policies.size.type = SizeBasedTriggeringPolicy
appender.timings.policies.size.size=10MB
appender.timings.strategy.type = DefaultRolloverStrategy
appender.timings.strategy.max = 5

appender.validator.type = RollingFile
appender.validator.name = RollingFile6
appender.validator.fileName = ${sys:rootlogger}/validator.log
appender.validator.filePattern = ${sys:rootlogger}/validator.%d{dd-MMM}.log.gz
appender.validator.layout.type = PatternLayout
appender.validator.layout.pattern = %d{MM/dd/yy HH:mm:ss.SSS} %-5p %m%n
appender.validator.policies.type = Policies
appender.validator.policies.size.type = SizeBasedTriggeringPolicy
appender.validator.policies.size.size=10MB
appender.validator.strategy.type = DefaultRolloverStrategy
appender.validator.strategy.max = 5

logger.master.name = msgGenMasterLog
logger.master.level = debug
logger.master.additivity = false
logger.master.appenderRef.rolling.ref = RollingFile0

logger.aaa.name = msgGenThread1Log
logger.aaa.level = debug
logger.aaa.additivity = false
logger.aaa.appenderRef.rolling.ref = RollingFile1

logger.bbb.name = msgGenThread2Log
logger.bbb.level = debug
logger.bbb.additivity = false
logger.bbb.appenderRef.rolling.ref = RollingFile2

logger.ccc.name = msgGenThread3Log
logger.ccc.level = debug
logger.ccc.additivity = false
logger.ccc.appenderRef.rolling.ref = RollingFile3

logger.ddd.name = msgGenThread4Log
logger.ddd.level = debug
logger.ddd.additivity = false
logger.ddd.appenderRef.rolling.ref = RollingFile4

logger.timings.name = msgGenTimingLog
logger.timings.level = debug
logger.timings.additivity = false
logger.timings.appenderRef.rolling.ref = RollingFile5

logger.validator.name = msgGenValidatorLog
logger.validator.level = debug
logger.validator.additivity = false
logger.validator.appenderRef.rolling.ref = RollingFile6

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT